<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css"> 
</head>
<body>
    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<script>
$(document).ready(function(){
 $("#testimonial-slider").owlCarousel({
 items:1,
 itemsDesktop:[1000,1],
 itemsDesktopSmall:[979,1],
 itemsTablet:[767,1],
 pagination:false,
 transitionStyle:"fade",
 navigation:true,
 navigationText:["",""],
 autoPlay:true
 });
});
</script>

<style>
body{background:#888}

.testimonial{
 background: #fff;
 text-align: center;
 padding: 40px 20%;
 border-radius: 5px;
}
.testimonial .pic{
 width: 70px;
 height: 70px;
 border-radius: 50%;
 overflow: hidden;
 margin: 0 auto;
}
.testimonial .pic img{
 width: 100%;
 height: auto;
 filter: grayscale(100%);
}
.testimonial .testimonial-title{
 font-size: 16px;
 color: #9e9e9e;
 letter-spacing: 3px;
 text-transform: uppercase;
 margin-bottom: 0;
}
.testimonial .post{
 display: block;
 font-size: 12px;
 font-style: italic;
 color: #bcbcbc;
 margin-top: 10px;
 text-transform: uppercase;
}
.testimonial .description{
 font-size: 15px;
 font-style: italic;
 color: #86868a;
 line-height: 1.8;
 margin-top: 10px;
}
.owl-theme .owl-controls{
 width: 100%;
 position: absolute;
 top: 45px;
}
.owl-theme .owl-controls .owl-buttons div{
 font-size: 18px;
 background: transparent;
 opacity: 0.5;
}
.owl-theme .owl-prev{
 position: relative;
 left: -45px;
}
.owl-theme .owl-next{
 position: relative;
 right: -45px;
}
.owl-prev:before,
.owl-next:before{
 content: "\f177";
 font-family: 'FontAwesome';
 color: #444;
}
.owl-next:before{
 content: "\f178";
}
@media only screen and (max-width: 480px){
 .testimonial{
 padding: 40px 10%;
 }
}
</style>

</body>
</html>